{
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://sandro:Rebeca01@cluster0.qou639y.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DBCobranca"
  },
  "RabbitMq": {
    "uri": "amqps://zpnseqco:7cUFexcS37KfRZ0w0Q2F7PZYYJ-nWJMs@beaver.rmq.cloudamqp.com/zpnseqco"
  },
  "UsuarioPosicaoFila": {
    "queueName": "UsuarioPosicao",
    "durable": "true",
    "exclusive": "false",
    "autoDelete": "false",
    "x-queue-mode": "lazy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
