{
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://sandro:Rebeca01@cluster0.qou639y.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DBCobranca"
  },
  "ConnectionStrings": {
    "RabbitMq": "amqps://zpnseqco:7cUFexcS37KfRZ0w0Q2F7PZYYJ-nWJMs@beaver.rmq.cloudamqp.com/zpnseqco"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
